{
    "ConnectionStrings": {
        "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-CityPointRoomHire-7c9923c9-5682-4bcb-8eba-e9b96e6ffc36;Trusted_Connection=True;MultipleActiveResultSets=true"
    },
    "Google": {
        "ClientId": "957276215112-ncogpi1r68hnm5sq5hgq0pvtqia7nr0g.apps.googleusercontent.com",
        "ClientSecret": "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"
    },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
